<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        .wrap {
            width: 650px;
            height: 250px;
            margin: 100px auto 0;
            position: relative;
            overflow: hidden;
        }

        .wrap img {
            display: block;
            position:absolute;
        }

        .wrap ul {
            height: 250px;
            z-index: 1;
            position: relative;
        }

        .wrap ol {
            height: 30px;
            z-index: 2;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .wrap > ul > li {
            position: absolute;
            top: 0;
            left: 650px;
        }

        .wrap > ol > li {
            float: left;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border: 1px solid white;
            margin-right: 5px;
            background: Gray;
        }

        .wrap > ol > li:hover {
            cursor: pointer;
        }

        .current {
            padding: 2px;
            color: orange;
            margin-top: -4px;
            border: 1px solid orange;
        }
    </style>
    <script src="jquery-1.11.1.js"></script>
    <script>
		
  </script>  
</head>
<body>
<div class="wrap">
    <ul id="m">
        <li style="z-index:0;left:0;"><img src="images/01.jpg" alt=""/></li>
        <li><img src="images/02.jpg" alt=""/></li>
        <li><img src="images/03.jpg" alt=""/></li>
        <li><img src="images/04.jpg" alt=""/></li>
        <li><img src="images/05.jpg" alt=""/></li>
    </ul>
    <ol id="n">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>
<script type="text/javascript">

   var timer = null;
    var index = 0;
    var $olist = $("ol li");
    var $ulist = $("ul li");
   var timer = setInterval( autoPlay , 2000 );
   function autoPlay(){
        index++;

        if( index ==5){
            index = 0;

        }
      
        $olist.eq(index).addClass("current").siblings().removeClass("current");

       
        $ulist.eq(index).animate({"left":0},500,function(){
        
        if(index==0){

        $ulist.eq(0).animate({"left":0},500).siblings().css("left",650);//改变位置重新开始,关键点在这

             }

           })

        }
    $olist.mouseenter( function(){

        clearInterval( timer );

        index = $(this).index()-1;

        autoPlay();
    } )

    $olist.mouseleave( function(){

        timer = setInterval( autoPlay , 2000 );
    } )

   

   
</script>